<!-- Example image URL -->
<h1>Hey! It's my Birthday</h1>
<h2>On the 9th December</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Birthday cake image"/>
<h3>Things to remember when you come in the party: </h3>
    <ul>
        <li>Dress code:White & Green</li>
        <li>Be ready for dance party</li>
        <li>Be ready for fun games and surprise gifts</li>
    </ul>
<h3>Our meeting place:</h3>    
<!-- Example Google Maps Link -->
<a href="https://www.google.com/maps/dir//Glenmary+Koduvakkara+Road,+Glenmary,+Taluk,+P+O,+Peermade,+Kuttikkanam,+Kerala+685531/@9.5960048,76.918688,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3b064d2264a93779:0x2a3d5d51e8dc827!2m2!1d77.0010899!2d9.5960145?entry=ttu">Google map</a>